<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            margin:0;
            padding:0;
            font-family:Arial, sans-serif;
            display: flex;
        }
        .background-image{
            background-image: url("photo-1585202900225-6d3ac20a6962.avif");
            background-size: cover;
            background-position: left center;
            width:100%;
            height:100vh;
        }
        .content{
            justify-content: center;
            align-items: center;
            padding:20px;
            position: relative;
            background-color:lightgray;
        }
        .form{
            position: absolute;
            top:200px;
            left:330px;
            width:30%;
            align-items: center;
        }
        p{
            text-align: center;
            font-weight: bold;
        }
        label{
            display: block;
            text-align: left;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: azure;
            }
        button{
            color: white;
            background-color: rgb(17, 17, 161);
            width: 100%;
            border-radius: 10px;
            padding: 10px;
            border:none
        }
    </style>

</head>
<body>
    <div class="background-image">
    </div>
    <div class="content">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum et deserunt quisquam id sed. Saepe, cumque alias doloremque eum consectetur incidunt impedit cupiditate odio iusto, deleniti temporibus? Quibusdam, alias necessitatibus.
        </p>
        <div class="form">
        <h2> Sign-Up Form</h2>    
        <form>
            <label>Username:</label>
            <input type="text" id="uname" name="name" required><br>

            <label>Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label>Password:</label>
            <input type="password" id="password" name="password" required><br>

            <label>Phone Number:</label>
            <input type="number" id="phno" name="phno" required>

            <button type="submit">Sign up</button>
        </form>
        </div>
    </div>
    
</body>
</html>